# HamApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mm/hamcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/hamcompose/: Consts.kt  HamApp.kt  IconsPreview.kt
app/src/main/java/com/mm/hamcompose/bean/: BaseBean.kt
app/src/main/java/com/mm/hamcompose/data/bean/: ConstBean.kt  HttpBean.kt
app/src/main/java/com/mm/hamcompose/data/db/: DbConst.kt
app/src/main/java/com/mm/hamcompose/data/db/history/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/mm/hamcompose/data/db/hotkey/: HotKeyDatabase.kt  HotkeysDao.kt
app/src/main/java/com/mm/hamcompose/data/db/user/: UserInfoDao.kt  UserInfoDatabase.kt
app/src/main/java/com/mm/hamcompose/data/http/: ApiCall.kt  HttpResult.kt  HttpService.kt
app/src/main/java/com/mm/hamcompose/data/http/interceptor/: CacheCookieInterceptor.kt  LogInterceptor.kt  SetCookieInterceptor.kt
app/src/main/java/com/mm/hamcompose/data/http/paging/: BasePagingSource.kt  GirlPhotoPagingSource.kt  PagingFactory.kt
app/src/main/java/com/mm/hamcompose/data/store/: DataStoreUtils.kt
app/src/main/java/com/mm/hamcompose/di/module/: DatabaseModule.kt  HttpModule.kt  NetworkModule.kt
app/src/main/java/com/mm/hamcompose/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/mm/hamcompose/http/: Api.kt  HttpService.kt  LogInterceptor.kt
app/src/main/java/com/mm/hamcompose/http/paging/: BasePagingSource.kt  GirlPhotoPagingSource.kt  HotProjectPagingSource.kt  IndexPagingSource.kt  PagingFactory.kt  ProjectPagingSource.kt  SearchPagingSource.kt  SquarePagingSource.kt  SubscriptionPagingSource.kt  SubscriptionSearchPagingSource.kt  SystemArticlePagingSource.kt  WendaPagingSource.kt
app/src/main/java/com/mm/hamcompose/repository/: HttpRepo.kt  HttpRepository.kt  HttpRepositoryImpl.kt
app/src/main/java/com/mm/hamcompose/repository/db/: HotKeyDatabase.kt  HotkeysDao.kt
app/src/main/java/com/mm/hamcompose/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mm/hamcompose/ui/: HomeActivity.kt  HomeEntry.kt  RouteUtil.kt
app/src/main/java/com/mm/hamcompose/ui/page/base/: BaseActivity.kt  BaseCollectViewModel.kt  BaseRepository.kt  BaseViewModel.kt  CacheHistoryViewModel.kt  CollectViewModel.kt  HamScaffold.kt  IViewModel.kt  RefreshViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/girls/: GirlPhotoPage.kt  GirlPhotoViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/girls/info/: GirlInfoPage.kt
app/src/main/java/com/mm/hamcompose/ui/page/girls/list/: GirlPhotoPage.kt  GirlPhotoViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/index/: IndexPage.kt  IndexViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/main/category/: CategoryPage.kt  CategoryViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/main/category/navigation/: NaviPage.kt  NaviViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/main/category/share/: ShareArticlePage.kt  ShareArticleViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/main/collection/: CollectionPage.kt  CollectionViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/main/collection/edit/: WebSiteEditPage.kt  WebSiteEditViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/main/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/main/home/index/: IndexPage.kt  IndexViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/main/home/project/: ProjectPage.kt  ProjectViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/main/home/search/: SearchPage.kt  SearchViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/main/home/square/: SquarePage.kt  SquareViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/main/home/wenda/: WenDaPage.kt  WenDaViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/main/profile/: ProfilePage.kt  ProfileViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/navigation/: NaviPage.kt  NaviViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/project/category/: ProjectCategory.kt  ProjectCategoryViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/project/hot/: ProjectHotViewModel.kt  ProjectPage.kt
app/src/main/java/com/mm/hamcompose/ui/page/search/: SearchPage.kt  SearchViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/splash/: SplashPage.kt
app/src/main/java/com/mm/hamcompose/ui/page/square/: SquarePage.kt  SquareViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/subscription/author/: SubscriptionAuthor.kt  SubscriptionAuthorViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/subscription/category/: SubscriptionPage.kt  SubscriptionViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/subscription/search/: Search.kt  SubscriptionSearchViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/system/category/: SystemArticle.kt  SystemArticleViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/system/tree/: SystemPage.kt  SystemViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/page/webview/: WebView.kt  WebViewCtrl.kt
app/src/main/java/com/mm/hamcompose/ui/page/wenda/: WenDaPage.kt  WenDaViewModel.kt
app/src/main/java/com/mm/hamcompose/ui/route/: BottomNavRoute.kt  RouteName.kt  RouteUtils.kt
app/src/main/java/com/mm/hamcompose/ui/widget/: Animations.kt  AsyncImage.kt  Banner.kt  Buttons.kt  Common.kt  Dialog.kt  EditView.kt  LabelView.kt  ListItemView.kt  SnackBar.kt  SpecIcons.kt  SystemUi.kt  Title.kt
app/src/main/java/com/mm/hamcompose/util/: CacheDataManager.kt  Navigation.kt  RegexUtils.kt
app/src/main/res/drawable/: drawable_horizontal_progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mm/hamcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
