// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //android
        androidCompileSdk = 30
        androidBuildToolsVersion = "30.0.3"
        minSdkVersion = 21
        targetSdkVersion = 30
        currentVersionCode = 1
        currentVersionName = "1.0"

        //lib
        composeVersion = "1.0.2"
        coreKtxVersion = "1.7.0-alpha01"
        appcompatVersion = "1.3.0"
        materialVersion = "1.4.0"
        activityComposeVersion = "1.3.1"
        accompanistVersion = "0.18.0"
        constraintComposeVersion = "1.0.0-alpha08"
        lifecycleVersion = "2.3.0"
        viewModelComposeVersion = "1.0.0-alpha07"
        coroutineVersion = "1.4.3"
        hiltVersion = "2.38.1"
        hiltCompilerVersion = "1.0.0"
        hiltComposeVersion = "1.0.0-alpha03"
        retrofitVersion = "2.9.0"
        coroutineAdapterVersion = "0.9.2"
        gsonVersion = "2.8.6"
        blankjToolVersion = "1.23.7"
        glideVersion = "4.12.0"
        picassoVersion = "2.71828"
        pagingVersion = "3.0.0-beta02"
        pagingComposeVersion = "1.0.0-alpha11"
        roomVersion = "2.3.0"
        roomPagingVersion = "2.4.0-alpha04"
        navigationComposeVersion = "2.4.0-alpha05"
        datastoreVersion = "1.0.0-rc02"
        //unit or ui test
        junitVersion = "4.13.2"
        extJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//        maven { url "https://androidx.dev/snapshots/builds/0.7.2-SNAPSHOT/artifacts/repository/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}